{
  "expo": {
    "name": "my-expo-app",
    "slug": "my-expo-app",
    "scheme": "nearby",
    "version": "1.0.0",
    "web": {
      "bundler": "metro",
      "output": "server",
      "favicon": "./assets/images/favicon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "extra": {
      "EXPO_PUBLIC_GOOGLE_API_KEY": "AIzaSyA_U0QojEnySRuytb4C_2sahq2CxZvCFCE"
    },
    "plugins": [
      "expo-dev-client",
      [
        "expo-router",
        {
          "origin": "http://localhost:8081"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Nearby requires your location to radar scan the area for nearby people."
        }
      ],
      "@clerk/expo",
      "expo-secure-store",
      "expo-web-browser",
      "react-native-maps"
    ],
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.alisultan.uberclone",
      "newArchEnabled": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Nearby needs your location to find nearby people.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Nearby needs your location to track proximity.",
        "NSLocationAlwaysUsageDescription": "Nearby needs your location to track proximity in the background."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.alisultan.uberclone",
      "newArchEnabled": true
    }
  }
}
